server {
        listen 80;
        listen [::]:8;

        root /var/www/html/asa;
        index index.html;

        server_name asa.mg.br www.asa.mg.br;

        location / {
                try_files $uri $uri/ =404;
        }
}