server {
        listen 80;
        listen [::]:8;

        root /var/www/html/wiki;
        index index.html;
        server_name wiki.asa.mg.br;

        location / {
                try_files $uri $uri/ =404;
        }
}