; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
$ORIGIN mg.asa.br.
@	IN 	SOA 	ns1.mg.asa.br.	webmaster.mg.asa.br. (
		 2022070401		; Serial
			  86400		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns1.mg.asa.br.
@	IN	NS	ns2.mg.asa.br.
@	IN	MX 10	mensageiro

; REGISTROS "A"
ns1		IN		A	172.25.0.10
ns2		IN		A	172.25.0.11
web-01	IN		A	172.25.0.20
web-02	IN		A	172.16.0.30
mensageiro	IN		A	172.16.0.25

; REGISTROS CNAME

www			IN		CNAME	web-01
wiki		IN		CNAME	web-01
webmail		IN		CNAME	mensageiro
rocket		IN		CNAME	web-02
