// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "projetoasa.ifrn.local" {
    type master;
    file "/etc/bind/db.projetoasa.ifrn.local";
	allow-transfer { 172.25.0.11; };
	notify yes;
	also-notify { 172.25.0.11; };
};

zone "0.25.172.in-addr.arpa" {
	type master;
	file "/etc/bind/reverso.db.projetoasa.ifrn.local";
	allow-transfer { 172.25.0.11; };
	notify yes;
	also-notify { 172.25.0.11; };
};


