// prime the server with knowledge of the root servers
acl external {
	10.25.0.0/16; // Rede dos laboratórios do IFRN 
	10.24.0.0/16; // Rede Wi-Fi EduRoam
};

acl internal{
	172.25.0.0/24;
};

view external {

	recursion no;
	match-clients{ external; };

	zone "." {
		type hint;
		file "/usr/share/dns/root.hints";
	};

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912

	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};

	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};

	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};

	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};

	zone "mg.asa.br" {
		type master;
		file "/etc/bind/db.mg.asa.br.external";
		allow-transfer { 172.25.0.11; };
		notify yes;
		also-notify { 172.25.0.11; };
	};

	zone "0.25.172.in-addr.arpa" {
		type master;
		file "/etc/bind/reverso.db.mg.asa.br.external";
		allow-transfer { 172.25.0.11; };
		notify yes;
		also-notify { 172.25.0.11; };
	};
};

view internal{


	recursion yes;
	match-clients{ internal; };
		
	zone "." {
		type hint;
		file "/usr/share/dns/root.hints";
	};

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912

	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};

	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};

	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};

	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};

	zone "mg.asa.br" {
		type master;
		file "/etc/bind/db.mg.asa.br.internal";
		allow-transfer { 172.25.0.11; };
		notify yes;
		also-notify { 172.25.0.11; };
	};

	zone "0.25.172.in-addr.arpa" {
		type master;
		file "/etc/bind/reverso.db.mg.asa.br.internal";
		allow-transfer { 172.25.0.11; };
		notify yes;
		also-notify { 172.25.0.11; };
	};
};


